{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=./vendors/superpowers bash ./vendors/superpowers/hooks/session-start"
          }
        ]
      }
    ]
  }
}
